app/translations/Translation OPS Pro - Main.csv (before)
keys,en,fr
MENU_BUTTON_DECK_BUILDER,Deck Builder,Constructeur de Deck
MENU_BUTTON_CARD_CREATOR,Card Creator,Créateur de carte
MENU_BUTTON_SETTINGS,Settings,Paramètres
MENU_BUTTON_QUIT,Quit,Quitter
SETTINGS_THEME,Theme:,Thème :
SETTINGS_LANG,Language:,Langue :
SETTINGS_BACKGROUND,Background:,Image de fond :
LANGUAGE_FR,French,Français
LANGUAGE_EN,English,Anglais
SETTINGS_MUSIC_ENABLED,Enable background music ?,Activé la musique de fond ?
SETTINGS_MUSIC_VOLUME,Volume:,Volume :
SETTINGS_MUSIC_SOUND,Background music:,Musique de fond :
SETTINGS_TAB_AUDIO,Audio,Audio
SETTINGS_TAB_INTERFACE,Interface,Interface
SETTINGS_TAG_GAME,Game,Jeu
SETTINGS_QUIT,Close,Fermer
SETTINGS_SAVE,Save,Sauvegarder
DECKBUILDER_QUIT,Quit,Quitter
DECKBUILDER_HANDTESTER,Hand tester,Testeur de main
DECKBUILDER_EXPORT,Export,Export
DECKBUILDER_SAVE,Save,Sauvegarder
DECKBUILDER_CREATE,Create,Créer
DECKBUILDER_DELETE,Delete,Supprimer
DECKBUILDER_CLEAR,Clear,Vider
DECKBUILDER_DUPLICATE,Duplicate,Dupliquer
DECKBUILDER_DECKNAME,Deck name...,Nom du deck...
SEARCH_TEXT,Text,Texte
SEARCH_COST,Cost:,Coût :
SEARCH_COUNTER,Counter:,Counter :
SEARCH_POWER,Power:,Power :
SEARCH_RESET,Reset,Réinitialiser
SEARCH_SEARCH,Search,Rechercher
INFOTAB_INFORMATION,Information,Information
INFOTAB_CHAT,Chat,Chat
INFOTAB_LOGS,Logs,Logs
INFOTAB_GAME,Current Game,Partie en cours
CARDCREATOR_QUIT,Quit,Quitter
CARDCREATOR_RESET,Reset,Réinitialiser
CARDCREATOR_SAVE,Save,Enregistrer
CARDCREATOR_IMPORTFILE,Import File,Importer un fichier
CARDCREATOR_EXPLORE,Explore,Explorer
CARDCREATOR_CARDINFO,Card Info,Information de la carte
CARDCREATOR_TITLE,Kakumi,Kakumi
CARDCREATOR_TYPE,Whitebeard Pirates,Whitebeard Pirates
CARDCREATOR_NUMBER,OP01-001,OP01-001
CARDCREATOR_COST,Cost:,Coût :
CARDCREATOR_COUNTER,Counter:,Counter :
CARDCREATOR_POWER,Power:,Power :
INFOTAB_CARDINFO,"[color=yellow][{card_type}] {name} ({attribute})[/color]
[color=yellow]{cost_text}: {cost} | Power: {power} | Color: {colors}
[/color][color=yellow]Type: {types}[/color]
[color=yellow]Set: {set} [/color]","[color=yellow][{card_type}] {name} ({attribute})[/color]
[color=yellow]{cost_text}: {cost} | Puissance: {power} | Couleur: {colors}
[/color][color=yellow]Type: {types}[/color]
[color=yellow]Set: {set} [/color]"
CARDINFO_COST,Cost,Coût 
CARDINFO_LIFE,Life,Vie
CARDCREATOR_SAVE_ERROR_FILENAME,Name is invalid because it contains unsupported characters for a filename ({0}).,Le nom n'est pas valide car il contient des caractères non pris en charge pour un nom de fichier ({0}).
CARDCREATOR_COLOR,Card color,Couleur de la carte
CARDCREATOR_RARITY,Card rarity,Rareté de la carte
CARDCREATOR_ATTRIBUTE,Card attribute,Attribut de la carte
CARDCREATOR_QUIT_FAIL_PARENT,Failed to close the deck builder.,Impossible de fermer le créateur de deck.
CARDCREATOR_TYPE,Card type,Type de carte
DECKBUILDER_DECKS,Decks,Decks
DECKBUILDER_STATUS,Status:,Statut: 
DECKBUILDER_STATUS_VALID,Valid,Valide
DECKBUILDER_STATUS_INVALID,Invalid,Invalide
DECKBUILDER_CARDS,Cards:,Cartes :
DECKBUILDER_LEADER,Leader:,Leader :
DECKBUILDER_CHARACTERS,Characters:,Personnages :
DECKBUILDER_EVENT,Event:,Événement :
DECKBUILDER_STAGE,Stage:,Terrain :
DECKBUILDER_SAVED,Deck {0} has been saved.,Le deck {0} a été sauvegardé.
DECKBUILDER_SAVED_FAILED_SELECTED,"No deck selected, unable to save. Please select one from the list below.","Aucun deck sélectionné, impossible de sauvegarder. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_SAVED_FAILED_EX,"An error occured, unable to save this deck because {0}.","Une erreur est survenue, impossible de sauvegarder ce deck car {0}."
DECKBUILDER_CREATED,Deck {0} has been created.,Deck {0} créé avec succès.
DECKBUILDER_CREATED_FAILED_EX,"An error occured, unable to create this deck because {0}.","Une erreur est survenue, impossible de créer ce deck car {0}."
DECKBUILDER_DELETED_FAILED_EX,"An error occured, unable to delete this deck because {0}.","Une erreur est survenue, impossible de supprimer ce deck car {0}."
DECKBUILDER_CLEARED_FAILED_EX,"An error occured, unable to clear this deck because {0}.","Une erreur est survenue, impossible de vider ce deck car {0}."
DECKBUILDER_DUPLICATED_FAILED_EX,"An error occured, unable to duplicate this deck because {0}.","Une erreur est survenue, impossible de dupliquer ce deck car {0}."
DECKBUILDER_DELETED,Deck {0} has been deleted.,Deck {0} supprimé avec succès.
DECKBUILDER_DELETE_FAILED_SELECTED,"No deck selected, unable to delete. Please select one from the list below","Aucun deck sélectionné, impossible de supprimer. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_DUPLICATED,Deck {0} has been created.,Deck {0} créé avec succès.
DECKBUILDER_DUPLICATED_FAILED_SELECTED,"No deck selected, unable to duplicate. Please select one from the list below.","Aucun deck sélectionné, impossible de dupliquer. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_ADD_ERROR_NULL,An error occurred (null).,Une erreur est survenue (null).
DECKBUILDER_ADD_ERROR_LEADER_EXIST,This card cannot be added because a leader already exists.,Cette carte ne peut pas être ajoutée car un leader est déjà présent dans le deck.
DECKBUILDER_ADD_ERROR_DECK_FULL,This card cannot be added because the deck is full.,Cette carte ne peut pas être ajoutée car le deck est complet.
DECKBUILDER_ADD_ERROR_MAX_CARD,This card cannot be added because the max amount for this card is reached.,Cette carte ne peut pas être ajoutée car le nombre de carte maximum pour cette carte a été atteinte.
DECKBUILDER_ADD_ERROR_UNKNOWN,"An error occurred, error {0} not supported.","Une erreur est survenue, erreur {0} non supportée."
DECKBUILDER_ADD_FAILED_SELECTED,"No deck selected, unable to add this card. Please select one from the list below.","Aucun deck sélectionné, impossible d'ajouter la carte. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_ADD_FAILED_EX,"An error occured, unable to add this card because {0}.","Une erreur est survenue, impossible d'ajouter la carte car {0}."
DECKBUILDER_REMOVE_FAILED_SELECTED,"No deck selected, unable to remove this card. Please select one from the list below.","Aucun deck sélectionné, impossible de supprimer la carte. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_REMOVE_FAILED_EX,"An error occured, unable to remove this card because {0}.","Une erreur est survenue, impossible de retirer la carte car {0}."
DECKBUILDER_QUIT_FAILED_PARENT,Failed to close the deck builder.,Impossible de fermer le constructeur de deck.
GENERAL_ERROR_OCCURED,"An error occured, {0}.","Une erreur est survenue, {0}."
SEARCH_ALL,All,Tout
SEARCH_RESULTS,Results: {0},Résultats: {0}
SEARCH_COLOR,Color,Couleur
SEARCH_SET,Set,Set
SEARCH_TYPE,Type,Type
SEARCH_CARDTYPE,Card Type,Type de carte
AUTOLOAD_CARDS_LOAD_TITLE,Getting cards,Récupération des cartes
AUTOLOAD_CARDS_LOAD_MESSAGE,Please wait while cards are being fetched from the server...,Veuillez patienter pendant que les cartes sont téléchargées du serveur...
AUTOLOAD_CARDS_LOAD_FAILED,Fail to fetch cards from the API. Please close the application and try again.,Échec de la récupération des cartes à partir de l'API. Veuillez fermer l'application et réessayer.
AUTOLOAD_CARDS_LOAD_FAILED_DESERIALIZE,Fail to deserialize cards from the API. Please close the application and try again.,Échec de la désérialisation des cartes à partir de l'API. Veuillez fermer l'application et réessayer.
DECKMANAGER_ERROR_EXIST,A deck already exists for name {0}.,Un deck existe déjà pour le nom {0}.
DECKMANAGER_ERROR_FILENAME,Name is invalid because it contains unsupported characters for a filename ({0}).,Le nom n'est pas valide car il contient des caractères non pris en charge pour un nom de fichier ({0}).
FILE_EXPLORER_OPEN,Open,Ouvrir
FILE_EXPLORER_CANCEL,Cancel,Annuler
CARDCREATOR_CARDSTYLE,Card Style,Style de la carte
CARDCREATOR_ITEMCOLOR,Elements color,Couleur des éléments
CARDCREATOR_ITEMCOLORSECONDARY,Secondary elements color,Couleur des éléments secondaires
CARDCREATOR_COLOR_RED,Red,Rouge
CARDCREATOR_COLOR_BLUE,Blue,Bleu
CARDCREATOR_COLOR_GREEN,Green,Vert
CARDCREATOR_COLOR_PURPLE,Purple,Violet
CARDCREATOR_COLOR_BLACK,Black,Noir
CARDCREATOR_COLOR_YELLOW,Yellow,Jaune
CARDCREATOR_COLOR_OTHER,Other,Autre
CARDCREATOR_TYPE_CHARACTER,Character,Personnage
CARDCREATOR_TYPE_LEADER,Leader,Leader
CARDCREATOR_TYPE_EVENT,Event,Événement
CARDCREATOR_TYPE_STAGE,Stage,Terrain
CARDCREATOR_TYPE_DON,Don!! Card,Carte Don!!
CARDCREATOR_TYPE_SUFFIX_FULLART,Fullart,Fullart
CARDCREATOR_TYPE_SUFFIX_EMPTY,Empty,Vide
CARDCREATOR_OPENFOLDER,Open Folder,Ouvrir le dossier
CARDCREATOR_ERROR_FILL_CARDNAME,"Card name is empty, please fill in to export your card.","Le nom de la carte est vide, veuillez le remplir pour exporter votre carte."
CARDCREATOR_FILE_EXPORTED,File exported at {0}.,Fichier exporté à {0}.
CARDCREATOR_CARDEFFECTS,Card Effects,Effets de la carte
CARDCREATOR_ADD_EFFECT,Add effect,Ajouter l'effet
CARDCREATOR_BG_EFFECT_TOGGLE,Show background effects color,Afficher la couleur de fond pour les effets
CARDCREATOR_EFFECT_EDIT_TEXT,Effect...,Effet...
CARDCREATOR_EFFECT_EDIT_DON,Number of DON!!,Nombre de DON!!
CARDCREATOR_EFFECT_EDIT_DAMAGE,Damage,Dommage
CARDCREATOR_EFFECT_ONCEPERTURN,Once Per Turn,Once Per Turn
CARDCREATOR_EFFECT_COUNTER,Counter,Counter
CARDCREATOR_EFFECT_DON1,DON!! X1,DON!! X2
CARDCREATOR_EFFECT_DON2,DON!! X2,DON!! X3
CARDCREATOR_EFFECT_ONPLAY,On Play,On Play
CARDCREATOR_EFFECT_MAIN,Main,Main
CARDCREATOR_EFFECT_ENDTURN,End of Your Turn,End of Your Turn
CARDCREATOR_EFFECT_YOURTURN,Your Turn,Your Turn
CARDCREATOR_EFFECT_ONKO,On K.O.,On K.O.
CARDCREATOR_EFFECT_WHENATTACKING,When Attacking,When Attacking
CARDCREATOR_EFFECT_ONBLOCK,On Block,On Block
CARDCREATOR_EFFECT_ACTIVATEMAIN,Activate: Main,Activate: Main
CARDCREATOR_EFFECT_OPPONENTTURN,Opponent's Turn,Opponent's Turn
CARDCREATOR_EFFECT_BLOCKER,Blocker,Blocker
CARDCREATOR_EFFECT_RUSH,Rush,Rush
CARDCREATOR_EFFECT_BANISH,Banish,Banish
CARDCREATOR_EFFECT_DOUBLEATTACK,Double Attack,Double Attack
CARDCREATOR_EFFECT_TRIGGER,Trigger,Trigger
CARDCREATOR_EFFECT_SIMPLE,Simple,Simple
CARDCREATOR_EFFECT_EMPTY,Empty line,Ligne vide
MENU_BUTTON_PLAY,Play,Jouer
GAME_SLOT_PLACEHOLDER_LEADER,LEADER CARD,CARTE LEADER
GAME_SLOT_PLACEHOLDER_CHARACTER,CHARACTER CARD,CARTE PERSONNAGE
GAME_SLOT_PLACEHOLDER_STAGE,STAGE CARD,CARTE TERRAIN
GAME_SLOT_PLACEHOLDER_DECK,DECK,DECK
GAME_SLOT_PLACEHOLDER_TRASH,TRASH,POUBELLE
GAME_SLOT_PLACEHOLDER_COST,COST CARD,CARTE COÛT
GAME_SLOT_PLACEHOLDER_DONDECK,DON DECK,DECK DON
GAME_SLOT_PLACEHOLDER_LIFE,LIFE CARD,CARTE VIE
GAME_SLOT_TOOLTIP_LEADER,Your leader card is a card with your life points and defines the color of your deck.,"Votre carte leader, c'est une carte avec vos points de vie et qui défini la couleur de votre deck. Vous devez la protéger."
GAME_SLOT_TOOLTIP_CHARACTER,"Your character card allows you to attack, block or activate other special effects.","Votre carte personnage permet d'attaquer, bloqué ou activer d'autres effets spéciaux."
GAME_SLOT_TOOLTIP_STAGE,Your stage card allows you to add a special effect to your cards.,Votre carte terrain permet d'ajouter un effet particulier à vos cartes.
GAME_SLOT_TOOLTIP_DECK,"Your deck, contains all your unplayed cards.","Votre deck, contient toutes vos cartes pas encore jouées."
GAME_SLOT_TOOLTIP_TRASH,"Your trash can, destroyed or sacrificed cards are sent to the trash.","Votre poubelle, les cartes détruires ou sacrifiées sont envoyées à la poubelle."
GAME_SLOT_TOOLTIP_COST,Your cost area is the DON cards you have at your disposal.,Votre zone de coût sont les cartes DON que vous avez à votre disposition.
GAME_SLOT_TOOLTIP_DONDECK,Your DON deck is the set of your not yet obtained DON cards.,Votre DON deck est l'ensemble de vos cartes DON pas encore obtenues.
GAME_SLOT_TOOLTIP_LIFE,"Your life card area displays your remaining life count. Each direct hit will take a card from this area and potentially apply a trigger effect. If you have no cards left, you will die.","Votre zone de carte vie affiche votre nombre de vie restante. Chaque dégat direct vous prendrez une carte dans cette zone et appliquer potentiellement un effet trigger. Si vous n'avez plus de carte, vous mourrez."
GAME_BUTTON_QUIT,Abandon,Abandonner
GAME_DON_COUNTER,"DON!! Deck: {0}
Available DON!! Cards: {1}
Rested DON!! Cards: {2}","Deck DON!!: {0}
Cartes DON!! disponible(s) : {1}
Cartes DON!! utilisée(s) : {2}"
GAME_LIFE_COUNTER,Life: {0},Vie : {0}
GAME_BUTTON_TOGGLEINFO,Hide/Show Information,Cacher/Afficher les informations
GAME_SELECT_CARD_TITLE,Select {0} card(s) to {1},Sélectionner {0} carte(s) à {1}
GAME_VIEW_CARD_TITLE,{0} card(s) inside {1},{0} carte(s) dans {1}
GAME_ACTION_SEE,See,Voir
GAME_ACTION_TRASH,Throw,Jeter
GAME_ACTION_DISCARD,Discard,Défausser
GAME_ACTION_ATTACK,Attack,Attaquer
GAME_ACTION_SUMMON,Summon,Invoquer
GAME_SOURCE_HAND,Hand,Main
GAME_SOURCE_DECK,Deck,Deck
GAME_SOURCE_TRASH,Trash,Poubelle
GAME_SOURCE_LIFE,Life,Vie
GAME_SOURCE_DONDECK,DON!! deck,Deck DON!!
GAME_SOURCE_COSTDECK,Active DON!! card(s),Carte(s) DON!! active(s)
GAME_SOURCE_BOARD,Board,Plateau
GAME_SOURCE_OPPONENT_HAND,Hand (Opponent),Main (Adversaire)
GAME_SOURCE_OPPONENT_DECK,Deck (Opponent),Deck (Adversaire)
GAME_SOURCE_OPPONENT_TRASH,Trash (Opponent),Poubelle (Adversaire)
GAME_SOURCE_OPPONENT_LIFE,Life (Opponent),Vie (Adversaire)
GAME_SOURCE_OPPONENT_DONDECK,DON!! deck (Opponent),Deck DON!! (Adversaire)
GAME_SOURCE_OPPONENT_COSTDECK,Active DON!! card(s) (Opponent),Carte(s) DON!! active(s) (Adversaire)
GAME_SOURCE_OPPONENT_BOARD,Board (Opponent),Plateau (Adversaire)
PHASE_REFRESH_DESC,Refresh DON and character cards.,Rafraichissement des cartes DON et personnages.
PHASE_DON_DESC,Draw cards DON!,Piochage des cartes DON!!
PHASE_DRAW_DESC,Draw card from deck,Pioche d'une carte depuis le deck
PHASE_MAIN_DESC,Main attack phase and use of DON cards!,Phase principale d'attaque et utilisation des cartes DON!!
PHASE_END_DESC,End,Fin de tour
PHASE_OPPONENT_DESC,Waiting for his turn...,En attente de son tour...
PHASE_REFRESH,Refresh Phase,Rafraîchissement
PHASE_DON,DON!! Phase,Pioche des cartes DON!!
PHASE_DRAW,Draw Phase,Pioche
PHASE_MAIN,Main Phase,Principal
PHASE_END,End Phase,Fin de tour
PHASE_OPPONENT,Waiting for his turn...,En attente de son tour...
PHASE_REFRESH_GO_NEXT,Draw Phase,Phase de pioche
PHASE_DRAW_GO_NEXT,Don!! Phase,Phase Don!!
PHASE_DON_GO_NEXT,Main Phase,Main Phase
PHASE_MAIN_GO_NEXT,End Turn,Fin de tour
PHASE_END_GO_NEXT,Opponent's Turn...,Tour de l'adversaire...
GAME_NOT_ENOUGH_DON,You don't have enough Don!! card(s) to do that. ({0} necessary),Vous n'avez pas assez de carte(s) Don!! pour faire ça. ({0} nécessaire).
GAME_CHARACTERS_FULL,You can't summon this character because your characters area is full.,Vous ne pouvez pas invoquer ce personnage parce que votre zone de personnage est pleine.
GAME_CHARACTERS_NOT_ENOUGH_DON,You can't summon this character because you don't have enough Don!! card(s).,Vous ne pouvez pas invoquer ce personnage car vous n'avez pas assez de carte(s) Don !!
ROOM_JOIN,Join Room,Rejoindre la partie
ROOMS_USER,User: {0},Utilisateur : {0}
ROOMS_SHOW_PASSWORDS,Show rooms with password,Afficher les parties avec mot de passe
ROOMS_QUIT,Quit,Quitter
ROOMS_CREATE,Create,Créer
ROOMS_REFRESH,Refresh,Actualiser
SETTINGS_GAME_USERNAME,Username,Nom d'utilisateur
SETTINGS_GAME_USERNAME_PLACEHOLDER,User147...,User147...
ROOMS_CONNECTING_POPUP,Connection to the server in progress. Please wait.,Connexion en cours vers le serveur. Merci de patienter.
YES,Yes,Oui
NO,No,Non
OK,Ok,Ok
SERVER_CONNECTION_CLOSED,The connection has been lost.,La connexion a été perdue.
SERVER_CONNECTION_FAILED,Unable to contact the server. Please try again later or contact us if the problem persists.,Impossible de contacter le serveur. Merci de réessayer plus tard ou nous contacter si le problème persiste.
ROOMS_NO_ROOM,No room was found. Try changing your preferences or creating your own room.,Aucune partie n'a été trouvé. Essayer de modifier vos préférences ou créer votre propre partie.
ROOMS_CREATE_TITLE,Create a room,Créer une partie
ROOMS_CREATE_OK,Create,Créer
ROOMS_CREATE_CANCEL,Cancel,Annuler
ROOMS_CREATE_FACULTATIVE,(Facultative),(Facultatif)
ROOMS_CREATE_DESC,Description...,Description...
ROOMS_CREATE_PASSWORD,Password...,Mot de passe...
ROOMS_CREATE_FAILED,Impossible to create a room. Try again later.,Impossible de créer une partie. Réessayer plus tard.
ROOMS_CREATING,Creation of the room...,Création de la partie...
ROOMS_VS,VS,VS
ROOMS_WAITING_PLAYER,Waiting player...,En attente d'un joueur...
ROOMS_SELECT_DECK,Deck:,Deck :
ROOMS_DELETED,Your room has been dissolved.,Votre partie a été dissoute.
ROOMS_ROOM_LEAVE,Leave the room,Quitter la salle
ROOMS_ROOM_READY,Toggle Ready,Basculer Prêt
ROOMS_ROOM_START,Start,Commencer
ROOMS_PASSWORD,Password:,Mot de passe:
ROOMS_PASSWORD_TITLE,Enter the password of the room,Entrer le mot de passe de la partie
ROOMS_JOINING,Attempt to join the room...,Tentative pour rejoindre la partie...
ROOMS_JOINED_FAILED,Impossible to join the room.,Impossible de rejoindre la partie.
ROOMS_EXCLUDED,You have been excluded from the room.,Vous avez été exclus de la partie.
NOT_CONNECTED,"An error occurred, you are not connected to the server.","Une erreur s'est produite, vous n'êtes pas connecté au serveur."
ROOMS_GETTING_DATA,Getting of the data of the game...,Récupération des données de la partie...
ROOMS_USER_NOT_CONNECTED,Not connected,Non connecté
ROOMS_NOT_CONNECTED,You are not connected to any room.,Vous n'êtes connecté à aucune partie.
ROOMS_NOT_LAUNCHED,Unable to start the game.,Impossible de démarrer la partie.
GAME_RPS_ROCK,Rock,Pierre
GAME_RPS_PAPER,Paper,Papier
GAME_RPS_SCISSORS,Scissors,Ciseaux
GAME_RPS_RANDOM,Pick random,Choisir aléatoirement
GAME_RPS_SELECTION_OPPONENT_TIE,"Your opponent has chosen {0}. There is a tie, you can choose a new sign.","Votre adversaire a choisi {0}. Il y a égalité, vous pouvez choisir un nouveau signe."
GAME_RPS_SELECTION_OPPONENT_WON,"Your opponent has chosen {0}. He wins, waiting for his choice to see who starts the game...","Votre adversaire a choisi {0}. Il gagne, en attente de son choix pour savoir qui commence la partie..."
GAME_RPS_SELECTION_OPPONENT_LOSE,"Your opponent has chosen {0}. He loses, you must choose who starts the game.","Votre adversaire a choisi {0}. Il perd, vous devez choisir qui commence la partie."
GAME_RPS_WAITING_OPPONENT,Waiting for an answer from your opponent...,En attente d'une réponse de votre adversaire...
GAME_RPS_TITLE,Rock Paper Scissors,Pierre Papier Ciseaux
GAME_RPS_SELECTED,You have chosen {0}.,Vous avez choisi {0}.
GAME_RPS_WAITING_SELECTION,Please select a sign.,Veuillez choisir un signe.
GAME_RPS_SELECTION_FAILED,"An error occurred, impossible to choose.","Une erreur est survenue, impossible de choisir."
GAME_CHOOSE_FIRST,You won on rock paper scissors. Do you want to play first ?,Vous avez gagné au jeu de pierre-papier-ciseaux. Voulez-vous jouer en premier ?
GAME_FIRST_TO_PLAY,You start first.,Vous commencez premier.
GAME_SECOND_TO_PLAY,You are second.,Vous êtes deuxième.
GAME_WAITING_START,Waiting for the game to start...,En attente que la partie commence...
GAME_TITLE_VS,{0} VS {1},{0} VS {1}
GAME_PLAYER_INFO,"[center]Current phase: {phase_name}[/center]
[center]Turn: {turn}[/center]
[center]Deck name: {deck_name}[/center]","[center]Phase en cours: {phase_name}[/center]
[center]Tour: {turn}[/center]
[center]Nom du deck: {deck_name}[/center]"
NEXT_PHASE_REFRESH,Go to draw phase,Passer à la phase de pioche
NEXT_PHASE_DRAW,Go to DON!! phase,Passer à la phase DON!!
NEXT_PHASE_DON,Go to main phase,Passer à la phase principale
NEXT_PHASE_MAIN,End Turn,Fin de tour
NEXT_PHASE_END,Opponent's Turn...,Tour de l'adversaire...
NEXT_PHASE_OPPONENT,Start of turn,Début de tour

app/translations/Translation OPS Pro - Main.csv (after)
keys,en,fr
MENU_BUTTON_DECK_BUILDER,Deck Builder,Constructeur de Deck
MENU_BUTTON_CARD_CREATOR,Card Creator,Créateur de carte
MENU_BUTTON_SETTINGS,Settings,Paramètres
MENU_BUTTON_QUIT,Quit,Quitter
SETTINGS_THEME,Theme:,Thème :
SETTINGS_LANG,Language:,Langue :
SETTINGS_BACKGROUND,Background:,Image de fond :
LANGUAGE_FR,French,Français
LANGUAGE_EN,English,Anglais
SETTINGS_MUSIC_ENABLED,Enable background music ?,Activé la musique de fond ?
SETTINGS_MUSIC_VOLUME,Volume:,Volume :
SETTINGS_MUSIC_SOUND,Background music:,Musique de fond :
SETTINGS_TAB_AUDIO,Audio,Audio
SETTINGS_TAB_INTERFACE,Interface,Interface
SETTINGS_TAG_GAME,Game,Jeu
SETTINGS_QUIT,Close,Fermer
SETTINGS_SAVE,Save,Sauvegarder
DECKBUILDER_QUIT,Quit,Quitter
DECKBUILDER_HANDTESTER,Hand tester,Testeur de main
DECKBUILDER_EXPORT,Export,Export
DECKBUILDER_SAVE,Save,Sauvegarder
DECKBUILDER_CREATE,Create,Créer
DECKBUILDER_DELETE,Delete,Supprimer
DECKBUILDER_CLEAR,Clear,Vider
DECKBUILDER_DUPLICATE,Duplicate,Dupliquer
DECKBUILDER_DECKNAME,Deck name...,Nom du deck...
SEARCH_TEXT,Text,Texte
SEARCH_COST,Cost:,Coût :
SEARCH_COUNTER,Counter:,Counter :
SEARCH_POWER,Power:,Power :
SEARCH_RESET,Reset,Réinitialiser
SEARCH_SEARCH,Search,Rechercher
INFOTAB_INFORMATION,Information,Information
INFOTAB_CHAT,Chat,Chat
INFOTAB_LOGS,Logs,Logs
INFOTAB_GAME,Current Game,Partie en cours
CARDCREATOR_QUIT,Quit,Quitter
CARDCREATOR_RESET,Reset,Réinitialiser
CARDCREATOR_SAVE,Save,Enregistrer
CARDCREATOR_IMPORTFILE,Import File,Importer un fichier
CARDCREATOR_EXPLORE,Explore,Explorer
CARDCREATOR_CARDINFO,Card Info,Information de la carte
CARDCREATOR_TITLE,Kakumi,Kakumi
CARDCREATOR_TYPE,Whitebeard Pirates,Whitebeard Pirates
CARDCREATOR_NUMBER,OP01-001,OP01-001
CARDCREATOR_COST,Cost:,Coût :
CARDCREATOR_COUNTER,Counter:,Counter :
CARDCREATOR_POWER,Power:,Power :
INFOTAB_CARDINFO,"[color=yellow][{card_type}] {name} ({attribute})[/color]
[color=yellow]{cost_text}: {cost} | Power: {power} | Color: {colors}
[/color][color=yellow]Type: {types}[/color]
[color=yellow]Set: {set} [/color]","[color=yellow][{card_type}] {name} ({attribute})[/color]
[color=yellow]{cost_text}: {cost} | Puissance: {power} | Couleur: {colors}
[/color][color=yellow]Type: {types}[/color]
[color=yellow]Set: {set} [/color]"
CARDINFO_COST,Cost,Coût 
CARDINFO_LIFE,Life,Vie
CARDCREATOR_SAVE_ERROR_FILENAME,Name is invalid because it contains unsupported characters for a filename ({0}).,Le nom n'est pas valide car il contient des caractères non pris en charge pour un nom de fichier ({0}).
CARDCREATOR_COLOR,Card color,Couleur de la carte
CARDCREATOR_RARITY,Card rarity,Rareté de la carte
CARDCREATOR_ATTRIBUTE,Card attribute,Attribut de la carte
CARDCREATOR_QUIT_FAIL_PARENT,Failed to close the deck builder.,Impossible de fermer le créateur de deck.
CARDCREATOR_TYPE,Card type,Type de carte
DECKBUILDER_DECKS,Decks,Decks
DECKBUILDER_STATUS,Status:,Statut: 
DECKBUILDER_STATUS_VALID,Valid,Valide
DECKBUILDER_STATUS_INVALID,Invalid,Invalide
DECKBUILDER_CARDS,Cards:,Cartes :
DECKBUILDER_LEADER,Leader:,Leader :
DECKBUILDER_CHARACTERS,Characters:,Personnages :
DECKBUILDER_EVENT,Event:,Événement :
DECKBUILDER_STAGE,Stage:,Terrain :
DECKBUILDER_SAVED,Deck {0} has been saved.,Le deck {0} a été sauvegardé.
DECKBUILDER_SAVED_FAILED_SELECTED,"No deck selected, unable to save. Please select one from the list below.","Aucun deck sélectionné, impossible de sauvegarder. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_SAVED_FAILED_EX,"An error occured, unable to save this deck because {0}.","Une erreur est survenue, impossible de sauvegarder ce deck car {0}."
DECKBUILDER_CREATED,Deck {0} has been created.,Deck {0} créé avec succès.
DECKBUILDER_CREATED_FAILED_EX,"An error occured, unable to create this deck because {0}.","Une erreur est survenue, impossible de créer ce deck car {0}."
DECKBUILDER_DELETED_FAILED_EX,"An error occured, unable to delete this deck because {0}.","Une erreur est survenue, impossible de supprimer ce deck car {0}."
DECKBUILDER_CLEARED_FAILED_EX,"An error occured, unable to clear this deck because {0}.","Une erreur est survenue, impossible de vider ce deck car {0}."
DECKBUILDER_DUPLICATED_FAILED_EX,"An error occured, unable to duplicate this deck because {0}.","Une erreur est survenue, impossible de dupliquer ce deck car {0}."
DECKBUILDER_DELETED,Deck {0} has been deleted.,Deck {0} supprimé avec succès.
DECKBUILDER_DELETE_FAILED_SELECTED,"No deck selected, unable to delete. Please select one from the list below","Aucun deck sélectionné, impossible de supprimer. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_DUPLICATED,Deck {0} has been created.,Deck {0} créé avec succès.
DECKBUILDER_DUPLICATED_FAILED_SELECTED,"No deck selected, unable to duplicate. Please select one from the list below.","Aucun deck sélectionné, impossible de dupliquer. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_ADD_ERROR_NULL,An error occurred (null).,Une erreur est survenue (null).
DECKBUILDER_ADD_ERROR_LEADER_EXIST,This card cannot be added because a leader already exists.,Cette carte ne peut pas être ajoutée car un leader est déjà présent dans le deck.
DECKBUILDER_ADD_ERROR_DECK_FULL,This card cannot be added because the deck is full.,Cette carte ne peut pas être ajoutée car le deck est complet.
DECKBUILDER_ADD_ERROR_MAX_CARD,This card cannot be added because the max amount for this card is reached.,Cette carte ne peut pas être ajoutée car le nombre de carte maximum pour cette carte a été atteinte.
DECKBUILDER_ADD_ERROR_UNKNOWN,"An error occurred, error {0} not supported.","Une erreur est survenue, erreur {0} non supportée."
DECKBUILDER_ADD_FAILED_SELECTED,"No deck selected, unable to add this card. Please select one from the list below.","Aucun deck sélectionné, impossible d'ajouter la carte. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_ADD_FAILED_EX,"An error occured, unable to add this card because {0}.","Une erreur est survenue, impossible d'ajouter la carte car {0}."
DECKBUILDER_REMOVE_FAILED_SELECTED,"No deck selected, unable to remove this card. Please select one from the list below.","Aucun deck sélectionné, impossible de supprimer la carte. Veuillez sélectionner un deck dans la liste ci-dessous."
DECKBUILDER_REMOVE_FAILED_EX,"An error occured, unable to remove this card because {0}.","Une erreur est survenue, impossible de retirer la carte car {0}."
DECKBUILDER_QUIT_FAILED_PARENT,Failed to close the deck builder.,Impossible de fermer le constructeur de deck.
GENERAL_ERROR_OCCURED,"An error occured, {0}.","Une erreur est survenue, {0}."
SEARCH_ALL,All,Tout
SEARCH_RESULTS,Results: {0},Résultats: {0}
SEARCH_COLOR,Color,Couleur
SEARCH_SET,Set,Set
SEARCH_TYPE,Type,Type
SEARCH_CARDTYPE,Card Type,Type de carte
AUTOLOAD_CARDS_LOAD_TITLE,Getting cards,Récupération des cartes
AUTOLOAD_CARDS_LOAD_MESSAGE,Please wait while cards are being fetched from the server...,Veuillez patienter pendant que les cartes sont téléchargées du serveur...
AUTOLOAD_CARDS_LOAD_FAILED,Fail to fetch cards from the API. Please close the application and try again.,Échec de la récupération des cartes à partir de l'API. Veuillez fermer l'application et réessayer.
AUTOLOAD_CARDS_LOAD_FAILED_DESERIALIZE,Fail to deserialize cards from the API. Please close the application and try again.,Échec de la désérialisation des cartes à partir de l'API. Veuillez fermer l'application et réessayer.
DECKMANAGER_ERROR_EXIST,A deck already exists for name {0}.,Un deck existe déjà pour le nom {0}.
DECKMANAGER_ERROR_FILENAME,Name is invalid because it contains unsupported characters for a filename ({0}).,Le nom n'est pas valide car il contient des caractères non pris en charge pour un nom de fichier ({0}).
FILE_EXPLORER_OPEN,Open,Ouvrir
FILE_EXPLORER_CANCEL,Cancel,Annuler
CARDCREATOR_CARDSTYLE,Card Style,Style de la carte
CARDCREATOR_ITEMCOLOR,Elements color,Couleur des éléments
CARDCREATOR_ITEMCOLORSECONDARY,Secondary elements color,Couleur des éléments secondaires
CARDCREATOR_COLOR_RED,Red,Rouge
CARDCREATOR_COLOR_BLUE,Blue,Bleu
CARDCREATOR_COLOR_GREEN,Green,Vert
CARDCREATOR_COLOR_PURPLE,Purple,Violet
CARDCREATOR_COLOR_BLACK,Black,Noir
CARDCREATOR_COLOR_YELLOW,Yellow,Jaune
CARDCREATOR_COLOR_OTHER,Other,Autre
CARDCREATOR_TYPE_CHARACTER,Character,Personnage
CARDCREATOR_TYPE_LEADER,Leader,Leader
CARDCREATOR_TYPE_EVENT,Event,Événement
CARDCREATOR_TYPE_STAGE,Stage,Terrain
CARDCREATOR_TYPE_DON,Don!! Card,Carte Don!!
CARDCREATOR_TYPE_SUFFIX_FULLART,Fullart,Fullart
CARDCREATOR_TYPE_SUFFIX_EMPTY,Empty,Vide
CARDCREATOR_OPENFOLDER,Open Folder,Ouvrir le dossier
CARDCREATOR_ERROR_FILL_CARDNAME,"Card name is empty, please fill in to export your card.","Le nom de la carte est vide, veuillez le remplir pour exporter votre carte."
CARDCREATOR_FILE_EXPORTED,File exported at {0}.,Fichier exporté à {0}.
CARDCREATOR_CARDEFFECTS,Card Effects,Effets de la carte
CARDCREATOR_ADD_EFFECT,Add effect,Ajouter l'effet
CARDCREATOR_BG_EFFECT_TOGGLE,Show background effects color,Afficher la couleur de fond pour les effets
CARDCREATOR_EFFECT_EDIT_TEXT,Effect...,Effet...
CARDCREATOR_EFFECT_EDIT_DON,Number of DON!!,Nombre de DON!!
CARDCREATOR_EFFECT_EDIT_DAMAGE,Damage,Dommage
CARDCREATOR_EFFECT_ONCEPERTURN,Once Per Turn,Once Per Turn
CARDCREATOR_EFFECT_COUNTER,Counter,Counter
CARDCREATOR_EFFECT_DON1,DON!! X1,DON!! X2
CARDCREATOR_EFFECT_DON2,DON!! X2,DON!! X3
CARDCREATOR_EFFECT_ONPLAY,On Play,On Play
CARDCREATOR_EFFECT_MAIN,Main,Main
CARDCREATOR_EFFECT_ENDTURN,End of Your Turn,End of Your Turn
CARDCREATOR_EFFECT_YOURTURN,Your Turn,Your Turn
CARDCREATOR_EFFECT_ONKO,On K.O.,On K.O.
CARDCREATOR_EFFECT_WHENATTACKING,When Attacking,When Attacking
CARDCREATOR_EFFECT_ONBLOCK,On Block,On Block
CARDCREATOR_EFFECT_ACTIVATEMAIN,Activate: Main,Activate: Main
CARDCREATOR_EFFECT_OPPONENTTURN,Opponent's Turn,Opponent's Turn
CARDCREATOR_EFFECT_BLOCKER,Blocker,Blocker
CARDCREATOR_EFFECT_RUSH,Rush,Rush
CARDCREATOR_EFFECT_BANISH,Banish,Banish
CARDCREATOR_EFFECT_DOUBLEATTACK,Double Attack,Double Attack
CARDCREATOR_EFFECT_TRIGGER,Trigger,Trigger
CARDCREATOR_EFFECT_SIMPLE,Simple,Simple
CARDCREATOR_EFFECT_EMPTY,Empty line,Ligne vide
MENU_BUTTON_PLAY,Play,Jouer
GAME_SLOT_PLACEHOLDER_LEADER,LEADER CARD,CARTE LEADER
GAME_SLOT_PLACEHOLDER_CHARACTER,CHARACTER CARD,CARTE PERSONNAGE
GAME_SLOT_PLACEHOLDER_STAGE,STAGE CARD,CARTE TERRAIN
GAME_SLOT_PLACEHOLDER_DECK,DECK,DECK
GAME_SLOT_PLACEHOLDER_TRASH,TRASH,POUBELLE
GAME_SLOT_PLACEHOLDER_COST,COST CARD,CARTE COÛT
GAME_SLOT_PLACEHOLDER_DONDECK,DON DECK,DECK DON
GAME_SLOT_PLACEHOLDER_LIFE,LIFE CARD,CARTE VIE
GAME_SLOT_TOOLTIP_LEADER,Your leader card is a card with your life points and defines the color of your deck.,"Votre carte leader, c'est une carte avec vos points de vie et qui défini la couleur de votre deck. Vous devez la protéger."
GAME_SLOT_TOOLTIP_CHARACTER,"Your character card allows you to attack, block or activate other special effects.","Votre carte personnage permet d'attaquer, bloqué ou activer d'autres effets spéciaux."
GAME_SLOT_TOOLTIP_STAGE,Your stage card allows you to add a special effect to your cards.,Votre carte terrain permet d'ajouter un effet particulier à vos cartes.
GAME_SLOT_TOOLTIP_DECK,"Your deck, contains all your unplayed cards.","Votre deck, contient toutes vos cartes pas encore jouées."
GAME_SLOT_TOOLTIP_TRASH,"Your trash can, destroyed or sacrificed cards are sent to the trash.","Votre poubelle, les cartes détruires ou sacrifiées sont envoyées à la poubelle."
GAME_SLOT_TOOLTIP_COST,Your cost area is the DON cards you have at your disposal.,Votre zone de coût sont les cartes DON que vous avez à votre disposition.
GAME_SLOT_TOOLTIP_DONDECK,Your DON deck is the set of your not yet obtained DON cards.,Votre DON deck est l'ensemble de vos cartes DON pas encore obtenues.
GAME_SLOT_TOOLTIP_LIFE,"Your life card area displays your remaining life count. Each direct hit will take a card from this area and potentially apply a trigger effect. If you have no cards left, you will die.","Votre zone de carte vie affiche votre nombre de vie restante. Chaque dégat direct vous prendrez une carte dans cette zone et appliquer potentiellement un effet trigger. Si vous n'avez plus de carte, vous mourrez."
GAME_BUTTON_QUIT,Abandon,Abandonner
GAME_DON_COUNTER,"DON!! Deck: {0}
Available DON!! Cards: {1}
Rested DON!! Cards: {2}","Deck DON!!: {0}
Cartes DON!! disponible(s) : {1}
Cartes DON!! utilisée(s) : {2}"
GAME_LIFE_COUNTER,Life: {0},Vie : {0}
GAME_BUTTON_TOGGLEINFO,Hide/Show Information,Cacher/Afficher les informations
GAME_SELECT_CARD_TITLE,Select {0} card(s) to {1},Sélectionner {0} carte(s) à {1}
GAME_VIEW_CARD_TITLE,{0} card(s) inside {1},{0} carte(s) dans {1}
GAME_ACTION_SEE,See,Voir
GAME_ACTION_TRASH,Throw,Jeter
GAME_ACTION_DISCARD,Discard,Défausser
GAME_ACTION_ATTACK,Attack,Attaquer
GAME_ACTION_SUMMON,Summon,Invoquer
GAME_ACTION_GIVE_DON,Give DON!! card,Donner une carte DON!!
GAME_SOURCE_HAND,Hand,Main
GAME_SOURCE_DECK,Deck,Deck
GAME_SOURCE_TRASH,Trash,Poubelle
GAME_SOURCE_LIFE,Life,Vie
GAME_SOURCE_DONDECK,DON!! deck,Deck DON!!
GAME_SOURCE_COSTDECK,Active DON!! card(s),Carte(s) DON!! active(s)
GAME_SOURCE_BOARD,Board,Plateau
GAME_SOURCE_OPPONENT_HAND,Hand (Opponent),Main (Adversaire)
GAME_SOURCE_OPPONENT_DECK,Deck (Opponent),Deck (Adversaire)
GAME_SOURCE_OPPONENT_TRASH,Trash (Opponent),Poubelle (Adversaire)
GAME_SOURCE_OPPONENT_LIFE,Life (Opponent),Vie (Adversaire)
GAME_SOURCE_OPPONENT_DONDECK,DON!! deck (Opponent),Deck DON!! (Adversaire)
GAME_SOURCE_OPPONENT_COSTDECK,Active DON!! card(s) (Opponent),Carte(s) DON!! active(s) (Adversaire)
GAME_SOURCE_OPPONENT_BOARD,Board (Opponent),Plateau (Adversaire)
PHASE_REFRESH_DESC,Refresh DON and character cards.,Rafraichissement des cartes DON et personnages.
PHASE_DON_DESC,Draw cards DON!,Piochage des cartes DON!!
PHASE_DRAW_DESC,Draw card from deck,Pioche d'une carte depuis le deck
PHASE_MAIN_DESC,Main attack phase and use of DON cards!,Phase principale d'attaque et utilisation des cartes DON!!
PHASE_END_DESC,End,Fin de tour
PHASE_OPPONENT_DESC,Waiting for his turn...,En attente de son tour...
PHASE_REFRESH,Refresh Phase,Rafraîchissement
PHASE_DON,DON!! Phase,Pioche des cartes DON!!
PHASE_DRAW,Draw Phase,Pioche
PHASE_MAIN,Main Phase,Principal
PHASE_END,End Phase,Fin de tour
PHASE_OPPONENT,Waiting for his turn...,En attente de son tour...
PHASE_REFRESH_GO_NEXT,Draw Phase,Phase de pioche
PHASE_DRAW_GO_NEXT,Don!! Phase,Phase Don!!
PHASE_DON_GO_NEXT,Main Phase,Main Phase
PHASE_MAIN_GO_NEXT,End Turn,Fin de tour
PHASE_END_GO_NEXT,Opponent's Turn...,Tour de l'adversaire...
GAME_NOT_ENOUGH_DON,You don't have enough Don!! card(s) to do that. ({0} necessary),Vous n'avez pas assez de carte(s) Don!! pour faire ça. ({0} nécessaire).
GAME_CHARACTERS_FULL,You can't summon this character because your characters area is full.,Vous ne pouvez pas invoquer ce personnage parce que votre zone de personnage est pleine.
GAME_CHARACTERS_NOT_ENOUGH_DON,You can't summon this character because you don't have enough Don!! card(s).,Vous ne pouvez pas invoquer ce personnage car vous n'avez pas assez de carte(s) Don !!
ROOM_JOIN,Join Room,Rejoindre la partie
ROOMS_USER,User: {0},Utilisateur : {0}
ROOMS_SHOW_PASSWORDS,Show rooms with password,Afficher les parties avec mot de passe
ROOMS_QUIT,Quit,Quitter
ROOMS_CREATE,Create,Créer
ROOMS_REFRESH,Refresh,Actualiser
SETTINGS_GAME_USERNAME,Username,Nom d'utilisateur
SETTINGS_GAME_USERNAME_PLACEHOLDER,User147...,User147...
ROOMS_CONNECTING_POPUP,Connection to the server in progress. Please wait.,Connexion en cours vers le serveur. Merci de patienter.
YES,Yes,Oui
NO,No,Non
OK,Ok,Ok
SERVER_CONNECTION_CLOSED,The connection has been lost.,La connexion a été perdue.
SERVER_CONNECTION_FAILED,Unable to contact the server. Please try again later or contact us if the problem persists.,Impossible de contacter le serveur. Merci de réessayer plus tard ou nous contacter si le problème persiste.
ROOMS_NO_ROOM,No room was found. Try changing your preferences or creating your own room.,Aucune partie n'a été trouvé. Essayer de modifier vos préférences ou créer votre propre partie.
ROOMS_CREATE_TITLE,Create a room,Créer une partie
ROOMS_CREATE_OK,Create,Créer
ROOMS_CREATE_CANCEL,Cancel,Annuler
ROOMS_CREATE_FACULTATIVE,(Facultative),(Facultatif)
ROOMS_CREATE_DESC,Description...,Description...
ROOMS_CREATE_PASSWORD,Password...,Mot de passe...
ROOMS_CREATE_FAILED,Impossible to create a room. Try again later.,Impossible de créer une partie. Réessayer plus tard.
ROOMS_CREATING,Creation of the room...,Création de la partie...
ROOMS_VS,VS,VS
ROOMS_WAITING_PLAYER,Waiting player...,En attente d'un joueur...
ROOMS_SELECT_DECK,Deck:,Deck :
ROOMS_DELETED,Your room has been dissolved.,Votre partie a été dissoute.
ROOMS_ROOM_LEAVE,Leave the room,Quitter la salle
ROOMS_ROOM_READY,Toggle Ready,Basculer Prêt
ROOMS_ROOM_START,Start,Commencer
ROOMS_PASSWORD,Password:,Mot de passe:
ROOMS_PASSWORD_TITLE,Enter the password of the room,Entrer le mot de passe de la partie
ROOMS_JOINING,Attempt to join the room...,Tentative pour rejoindre la partie...
ROOMS_JOINED_FAILED,Impossible to join the room.,Impossible de rejoindre la partie.
ROOMS_EXCLUDED,You have been excluded from the room.,Vous avez été exclus de la partie.
NOT_CONNECTED,"An error occurred, you are not connected to the server.","Une erreur s'est produite, vous n'êtes pas connecté au serveur."
ROOMS_GETTING_DATA,Getting of the data of the game...,Récupération des données de la partie...
ROOMS_USER_NOT_CONNECTED,Not connected,Non connecté
ROOMS_NOT_CONNECTED,You are not connected to any room.,Vous n'êtes connecté à aucune partie.
ROOMS_NOT_LAUNCHED,Unable to start the game.,Impossible de démarrer la partie.
GAME_RPS_ROCK,Rock,Pierre
GAME_RPS_PAPER,Paper,Papier
GAME_RPS_SCISSORS,Scissors,Ciseaux
GAME_RPS_RANDOM,Pick random,Choisir aléatoirement
GAME_RPS_SELECTION_OPPONENT_TIE,"Your opponent has chosen {0}. There is a tie, you can choose a new sign.","Votre adversaire a choisi {0}. Il y a égalité, vous pouvez choisir un nouveau signe."
GAME_RPS_SELECTION_OPPONENT_WON,"Your opponent has chosen {0}. He wins, waiting for his choice to see who starts the game...","Votre adversaire a choisi {0}. Il gagne, en attente de son choix pour savoir qui commence la partie..."
GAME_RPS_SELECTION_OPPONENT_LOSE,"Your opponent has chosen {0}. He loses, you must choose who starts the game.","Votre adversaire a choisi {0}. Il perd, vous devez choisir qui commence la partie."
GAME_RPS_WAITING_OPPONENT,Waiting for an answer from your opponent...,En attente d'une réponse de votre adversaire...
GAME_RPS_TITLE,Rock Paper Scissors,Pierre Papier Ciseaux
GAME_RPS_SELECTED,You have chosen {0}.,Vous avez choisi {0}.
GAME_RPS_WAITING_SELECTION,Please select a sign.,Veuillez choisir un signe.
GAME_RPS_SELECTION_FAILED,"An error occurred, impossible to choose.","Une erreur est survenue, impossible de choisir."
GAME_CHOOSE_FIRST,You won on rock paper scissors. Do you want to play first ?,Vous avez gagné au jeu de pierre-papier-ciseaux. Voulez-vous jouer en premier ?
GAME_FIRST_TO_PLAY,You start first.,Vous commencez premier.
GAME_SECOND_TO_PLAY,You are second.,Vous êtes deuxième.
GAME_WAITING_START,Waiting for the game to start...,En attente que la partie commence...
GAME_TITLE_VS,{0} VS {1},{0} VS {1}
GAME_PLAYER_INFO,"[center]Current phase: {phase_name}[/center]
[center]Turn: {turn}[/center]
[center]Deck name: {deck_name}[/center]","[center]Phase en cours: {phase_name}[/center]
[center]Tour: {turn}[/center]
[center]Nom du deck: {deck_name}[/center]"
NEXT_PHASE_REFRESH,Go to draw phase,Passer à la phase de pioche
NEXT_PHASE_DRAW,Go to DON!! phase,Passer à la phase DON!!
NEXT_PHASE_DON,Go to main phase,Passer à la phase principale
NEXT_PHASE_MAIN,End Turn,Fin de tour
NEXT_PHASE_END,Opponent's Turn...,Tour de l'adversaire...
NEXT_PHASE_OPPONENT,Start of turn,Début de tour
GAME_CARD_NOT_FOUND,One of the specified cards does not exist.,Une des cartes spécifiés n'existe pas.
GAME_NO_CARDS_TO_ATTACK,No cards are available for attack.,Aucune carte n'est disponible pour l'attaque.
GAME_CHOOSE_ATTACK_OPPONENT,Choose the card you wish to attack (none to cancel).,Choisissez la carte que vous souhaitez attaquer (aucune pour annuler).
GAME_PLAYER_ATTACK_FAILED,[b]{0}[/b]: attacked {3} ({5}) using {2} ({4}) but failed due to lack of power.,[b]{0}[/b]: a attaqué {3} ({5}) en utilisant {2} ({4}) mais l'attaque a échouée suit à un manque de puissance.
GAME_PLAYER_ATTACK_SUCCESS,[b]{0}[/b]: attacked {3} ({5}) using {2} ({4}).,[b]{0}[/b]: a attaqué {3} ({5}) en utilisant {2} ({4}).
GAME_PLAYER_LOOSE_LIFE,[b]{0}[/b] has lost 1 HP ({1} remaining).,[b]{0}[/b] a perdu 1 PV ({1} restant(s)).
GAME_PLAYER_CANT_ATTACK_FIRST_TURN,You cannot attack the first turn.,Vous ne pouvez pas attaquer le premier tour.
GAME_PLAYER_CHARACTER_CANT_ATTACK_FIRST_TURN,"This character card cannot attack on the first turn without being in ""Rush"" state.","Cette carte personnage ne peut pas attaquer le premier tour sans avoir l'état ""Rush""."
GAME_PLAYER_CHARACTER_CANT_ATTACK_RESTED,"This character card cannot attack in the ""Rested"" state.","Cette carte personnage ne peut pas attaquer dans l'état ""Rested""."

app/translations/Translation OPS Pro - Main.csv (diff)
@@ -186,6 +186,7 @@ GAME_ACTION_TRASH,Throw,Jeter
 GAME_ACTION_DISCARD,Discard,Défausser
 GAME_ACTION_ATTACK,Attack,Attaquer
 GAME_ACTION_SUMMON,Summon,Invoquer
+GAME_ACTION_GIVE_DON,Give DON!! card,Donner une carte DON!!
 GAME_SOURCE_HAND,Hand,Main
 GAME_SOURCE_DECK,Deck,Deck
 GAME_SOURCE_TRASH,Trash,Poubelle
@@ -288,3 +289,12 @@ NEXT_PHASE_DON,Go to main phase,Passer à la phase principale
 NEXT_PHASE_MAIN,End Turn,Fin de tour
 NEXT_PHASE_END,Opponent's Turn...,Tour de l'adversaire...
 NEXT_PHASE_OPPONENT,Start of turn,Début de tour
+GAME_CARD_NOT_FOUND,One of the specified cards does not exist.,Une des cartes spécifiés n'existe pas.
+GAME_NO_CARDS_TO_ATTACK,No cards are available for attack.,Aucune carte n'est disponible pour l'attaque.
+GAME_CHOOSE_ATTACK_OPPONENT,Choose the card you wish to attack (none to cancel).,Choisissez la carte que vous souhaitez attaquer (aucune pour annuler).
+GAME_PLAYER_ATTACK_FAILED,[b]{0}[/b]: attacked {3} ({5}) using {2} ({4}) but failed due to lack of power.,[b]{0}[/b]: a attaqué {3} ({5}) en utilisant {2} ({4}) mais l'attaque a échouée suit à un manque de puissance.
+GAME_PLAYER_ATTACK_SUCCESS,[b]{0}[/b]: attacked {3} ({5}) using {2} ({4}).,[b]{0}[/b]: a attaqué {3} ({5}) en utilisant {2} ({4}).
+GAME_PLAYER_LOOSE_LIFE,[b]{0}[/b] has lost 1 HP ({1} remaining).,[b]{0}[/b] a perdu 1 PV ({1} restant(s)).
+GAME_PLAYER_CANT_ATTACK_FIRST_TURN,You cannot attack the first turn.,Vous ne pouvez pas attaquer le premier tour.
+GAME_PLAYER_CHARACTER_CANT_ATTACK_FIRST_TURN,"This character card cannot attack on the first turn without being in ""Rush"" state.","Cette carte personnage ne peut pas attaquer le premier tour sans avoir l'état ""Rush""."
+GAME_PLAYER_CHARACTER_CANT_ATTACK_RESTED,"This character card cannot attack in the ""Rested"" state.","Cette carte personnage ne peut pas attaquer dans l'état ""Rested""."
